<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtChildTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffff0e10"
        android:text="Welcome to Child screen" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Go to Main"
        android:layout_gravity="center_horizontal" />
</LinearLayout>